user.name=NeerajKumarGopal
Project_name=TestCodeBase
branch=${GIT_BRANCH}
credentials=jenkins
GITHUB_URL=git@github.com:NeerajKumarGopal/DevOpsClassCodes.git
Recipient=neer90k@gmail.com
PMD_result=report
#The below are the stages in the pipeline
Setup=yes
